# berserk-java

./: .gitignore  README.md  berserk.bat  build.gradle  games.txt  settings.gradle
src/main/java/me/honnold/: Berserk.java  Perft.java  PositionService.java  SearchEngine.java  UCI.java
src/main/java/me/honnold/berserk/: AttackMasks.java  Berserk.java  BoardUtils.java  Move.java  Perft.java  Piece.java  Position.java  PositionEvaluations.java  Random.java  Repetitions.java  SearchEngine.java  TranspositionTable.java  ZobristHash.java
src/main/java/me/honnold/berserk/board/: GameStage.java  Piece.java  Position.java
src/main/java/me/honnold/berserk/eval/: Constants.java  Piece.java  PositionEvaluations.java
src/main/java/me/honnold/berserk/moves/: AttackMasks.java  Move.java  MoveGenerator.java  Moves.java
src/main/java/me/honnold/berserk/search/: PVS.java  Repetitions.java
src/main/java/me/honnold/berserk/tt/: Evaluation.java  EvaluationFlag.java  TranspositionEvaluations.java  Transpositions.java  ZobristHash.java
src/main/java/me/honnold/berserk/tune/: TuneUp.java
src/main/java/me/honnold/berserk/util/: BBUtils.java  EPD.java  Perft.java  Random.java  TimeManager.java
src/main/java/me/honnold/bitboard/: AttackMasks.java  Berserk.java  BoardUtils.java  Move.java  Piece.java  Position.java  Random.java  Repetitions.java  SearchEngine.java  ZobristHash.java
src/main/java/me/honnold/ll/: Board.java  FEN.java  Move.java  Perft.java  Piece.java  TranspositionTable.java  ZobristHash.java
src/main/java/me/honnold/piece/: Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/me/honnold/position/: CastlingRights.java  Move.java  Position.java
src/main/java/me/honnold/tt/: TranspositionTable.java  ZobristHash.java
src/main/java/me/honnold/util/: FEN.java
src/test/java/me/honnold/berserk/: BBUtilsTest.java  BerserkTest.java  BoardUtilsTest.java  EigenRapidEngineTest.java  PerftTest.java  PositionEvaluationsTest.java
src/test/java/me/honnold/bitboard/: BoardUtilsTest.java  PerftTest.java
src/test/java/me/honnold/ll/: PerftTest.java
src/test/resources/me/honnold/berserk/: bratko-kopec-positions.csv
