plugins {
    id 'java'
    id 'application'
}

group 'me.honnold'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'me.honnold.Berserk'
}

task uci(type: Jar) {
    manifest {
        attributes 'Main-Class': 'me.honnold.UCI'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task bitboard(type: Jar) {
    archiveBaseName = 'berserk-bitboard'
    manifest {
        attributes 'Main-Class': 'me.honnold.bitboard.Berserk'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

run {
    standardInput = System.in
}