plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '5.9.0'
}

group 'me.honnold'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

project.configurations {
    implementation.canBeResolved = true
}

application {
    mainClass = 'me.honnold.Berserk'
}

task assembleJar(type: Jar) {
    archiveBaseName = 'berserk'

    manifest {
        attributes 'Main-Class': 'me.honnold.berserk.Berserk'
    }
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task assembleTexelJar(type: Jar) {
    archiveBaseName = 'texel'

    manifest {
        attributes 'Main-Class': 'me.honnold.berserk.tune.TuneUp'
    }
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

run {
    standardInput = System.in
}

spotless {
    java {
        target project.fileTree(project.rootDir) {
            include '**/*.java'
            exclude '**/Piece.java'
        }

        googleJavaFormat().aosp()
    }
}