plugins {
    id 'java'
    id 'application'
}

group 'me.honnold'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'me.honnold.Berserk'
}

run {
    standardInput = System.in
}