https://lichess.org/brGCMOfJ

https://lichess.org/fDTKFOj1

https://lichess.org/DBGe7ODP (white)

```pgn (black vs stockfish)
1. c4 e5 2. Nc3 Qf6 3. Nf3 Ne7 4. e3 d6
5. d4 Bg4 6. Be2 exd4 7. exd4 Qf5 8. h3 Bxf3
9. Bxf3 Nbc6 10. O-O Qf6 11. Qa4 O-O-O 12. Bxc6 Nxc6
13. d5 Nd4 14. Qxa7 Nc2 15. Qa8+ Kd7 16. Qa4+ b5
17. Nxb5 Nxa1 18. Re1 Rb8 19. Na7+ c6 20. Qxc6+ Kd8
21. Re8#
```

```pgn (black vs me)
1. e4 e5 2. Nf3 Qf6 3. d4 d5 4. dxe5 Qe6
5. exd5 Qg4 6. Qd4 c6 7. Qxg4 Bxg4 8. d6 Nd7
9. Nc3 Bxf3 10. gxf3 Nxe5 11. f4 Nf3+ 12. Ke2 Nd4+
13. Kd1 Bxd6 14. Bg2 Nf6 15. Re1+ Kf8 16. Be3 Nf5
17. Ne4 Re8 18. Nxd6 Nxd6 19. h3 Nc4 20. b3 Nxe3+
21. fxe3 Nd5 22. Bxd5 cxd5 23. Ke2 Rc8 24. Rac1 d4
25. exd4 g5 26. fxg5 h6 27. h4 hxg5 28. hxg5 Rh2+
29. Kd3 a6 30. a4 Rh3+ 31. Re3 Rh2 32. c4 Ra2
33. Re2 Ra3 34. Kc3 Re8 35. Rxe8+ Kxe8 36. Kb2 Rxb3+
37. Kxb3 Kf8 38. Re1 a5 39. d5 b6 40. d6 b5
41. cxb5 f6 42. d7 fxg5 43. d8=Q+ Kg7 44. Qd6 g4
45. Re7+ Kf8 46. Qd8#
```

```pgn (black (d5) vs me)
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe6+ 4. Qe2 Bd7
5. Nf3 Qxe2+ 6. Bxe2 Nf6 7. d4 e6 8. O-O Bb4
9. Nd1 O-O 10. c3 Bd6 11. Ne3 Bf4 12. Re1 Nc6
13. Nf1 Bxc1 14. Raxc1 a6 15. Bd1 Rae8 16. Bc2 Ng4
17. Ne3 h5 18. h3 Nxe3 19. Rxe3 f5 20. Ne5 Nxe5
21. Rxe5 h4 22. Bb3 c6 23. Rce1 b6 24. Bxe6+ Bxe6
25. Rxe6 Rxe6 26. Rxe6 Rf6 27. Re5 g6 28. Kf1 Kf7
29. Ke2 Re6 30. f4 Rxe5+ 31. fxe5 c5 32. Kf3 cxd4
33. cxd4 g5 34. d5 Ke7 35. g3 hxg3 36. Kxg3 Kd7
37. h4 f4+ 38. Kg4 gxh4 39. Kxh4 f3 40. Kg3 Kc7
41. Kxf3 a5 42. Kf4 a4 43. Kf5 b5 44. Kf6 a3
45. b3 b4 46. Kf7 Kd7 47. e6+ Kd6 48. e7 Kxd5
49. e8=Q Kd4 50. Qc6 Kd3 51. Qc4+ Kd2 52. Ke6 Kd1
53. Ke5 Kd2 54. Ke4 Ke1 55. Qc2 Kf1 56. Kf3 Ke1
57. Qe2#
```